[global]
# create runs at 150,000 objects per hour. 1 mill objects = 6.6 hours.
# 60 * 60 * 6.6 = 23,760
run_time: 24000

rampup: 0
results_ts_interval: 10

progress_bar: on
console_logging: off
xml_report: off

[user_group-1]
threads: 10
script: tier_3_mn_storage_create.py

