[global]
# 18000 = 5 hours.
run_time: 18000

rampup: 0
results_ts_interval: 360

progress_bar: on
console_logging: off
xml_report: off

[user_group-1]
threads: 4
script: tier_2_mn_auth_set_access_policy.py

